<!--
  Copyright (C) 2013  Stefan Schroeder
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  
  Contributors:
      Stefan Schroeder - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>jsprit</groupId>
  	<artifactId>jsprit</artifactId>
  	<version>1.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsprit-analysis</artifactId>
 <packaging>jar</packaging>
  
  <build>
  <pluginManagement>	
    	<plugins>
    	<plugin>
        	<groupId>org.eclipse.m2e</groupId>
        	<artifactId>lifecycle-mapping</artifactId>
        	<version>1.0.0</version>
        	<configuration>
          		<lifecycleMappingMetadata>
            		<pluginExecutions>
              			<pluginExecution>
                			<pluginExecutionFilter>
                  				<groupId>org.apache.maven.plugins</groupId>
                  				<artifactId>maven-enforcer-plugin</artifactId>
                  				<versionRange>[1.0.0,)</versionRange>
                  				<goals>
                    				<goal>enforce</goal>
                  				</goals>
                			</pluginExecutionFilter>
                			<action>
                  				<ignore />
                			</action>
              			</pluginExecution>
            		</pluginExecutions>
          		</lifecycleMappingMetadata>
        	</configuration>
      	</plugin>
  		</plugins>
    </pluginManagement>
  </build>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.14</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		 <groupId>${project.groupId}</groupId>
  		 <artifactId>jsprit-core</artifactId>
  		 <version>${project.version}</version>
  		<type>jar</type>
		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
         <artifactId>gs-core</artifactId>
         <groupId>org.graphstream</groupId>
         <version>1.2</version>
         <optional>false</optional>
      </dependency>
      
      <dependency>
         <artifactId>gs-ui</artifactId>
         <groupId>org.graphstream</groupId>
         <version>1.2</version>
         <optional>false</optional>
      </dependency>
      
  </dependencies>
  
</project>
