<!--
  Copyright (C) 2013  Stefan Schroeder
  
  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.
  
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
  
  You should have received a copy of the GNU General Public License
  along with this program; if not, write to the Free Software
  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
  
  Contributors:
      Stefan Schroeder - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
  	<groupId>jsprit</groupId>
  	<artifactId>jsprit</artifactId>
  	<version>0.0.4-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jsprit-analysis</artifactId>
 <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.0.14</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		 <groupId>${project.groupId}</groupId>
  		 <artifactId>jsprit-core</artifactId>
  		 <version>${project.version}</version>
  		<type>jar</type>
		<scope>provided</scope>
  	</dependency>
  </dependencies>
  
</project>
